logik game/MainWindow.xaml

<Window x:Class="logik_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:logik_game"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="900" Width="800">
    <Grid Margin="-10,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="10,10,0,0" RenderTransformOrigin="0.503,0.545"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="2"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="3"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="11,0,0,0" RenderTransformOrigin="0.503,0.545" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="1"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="10,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Row="2"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="2" Margin="4,10,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="2" Margin="0,10,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="2" Margin="0,10,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="3"/>
        <Ellipse HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="3" Margin="21,10,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="3"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="3"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="4"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="4"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="4"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="4" Margin="10,0,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="5" Margin="0,7,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="5" Margin="0,7,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="5" Margin="0,7,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="5" Margin="10,7,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="6" Margin="0,9,0,0" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="6" Margin="0,8,0,0" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="6" Margin="0,8,0,0" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="6" Margin="10,9,0,0" Grid.RowSpan="2"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="8" Margin="0,8,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="8" Margin="0,8,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="8" Margin="0,8,0,0"/>
        <Ellipse HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="8" Margin="21,8,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="3" Grid.Row="9"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="2" Grid.Row="9"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="1" Grid.Row="9" Margin="4,0,0,0"/>
        <Ellipse HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="9" Margin="10,0,0,0"/>

        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="5"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="6"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" RenderTransformOrigin="0.503,0.545" Grid.Row="1" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" Margin="0,10,0,0" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="1"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" Margin="10,0,0,0" RenderTransformOrigin="0.503,0.545" Grid.Row="2" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="2" Margin="4,10,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="2" Margin="0,10,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="2" Margin="0,10,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="3" Margin="10,0,0,0" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="3"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="4"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="4" Margin="10,10,0,0" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="5" Margin="0,7,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="5" Margin="0,7,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="5" Margin="0,7,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="5" Margin="10,7,0,0" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="6" Margin="0,9,0,0" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="6" Margin="0,8,0,0" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="6" Margin="0,8,0,0" Grid.RowSpan="2"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="6" Margin="10,11,0,0" Grid.RowSpan="2" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="8" Margin="0,8,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="8" Margin="0,8,0,0"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="8" Margin="0,8,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="8" Margin="10,0,0,0" Grid.Column="7"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="6" Grid.Row="9"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="5" Grid.Row="9"/>
        <Rectangle HorizontalAlignment="Center" Height="70" Stroke="Black" VerticalAlignment="Center" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Column="4" Grid.Row="9" Margin="4,0,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="70" Stroke="Black" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.503,0.545" Grid.Row="9" Margin="10,8,0,0" Grid.Column="7"/>
        <Button Content="Vyhodnotit" HorizontalAlignment="Left" Margin="40,0,0,0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="78" Width="314" FontSize="36"/>
        <Button Content="Nová hra" Grid.Column="4" HorizontalAlignment="Left" Margin="18,0,0,0" Grid.Row="10" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="78" Width="314" FontSize="36"/>
    </Grid>
</Window>
